@font-face { font-family:Artill; src: url("../fonts/artill clean weather icons Regular"); }


.dayGradientBG{
    height: 100vh;
    background: conic-gradient(from 124deg at 50% 50%, rgba(205,166,233,1) 4%, #cda6e9fa 25%, rgba(157,219,252,0.98) 42%, rgba(160,220,250,0.97) 77%, rgba(84,103,242,0.97) 89%, rgba(84,103,242,0.97) 92%, rgba(205,166,233,0.97) 99%, rgba(205,166,233,0.96) 100%),
    linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(167,219,252,1) 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gridSection{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 2fr 1fr;
    height: 80vh;
    padding-top: 10vh;
    padding-left: 10%;
    padding-right: 10%;
}

.gridSection .location1 {
    grid-row: 1;
    grid-column: 1/6;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows:  1fr;
    margin: 10px;
}

.gridSection .location1 .area1 {
    background-color: white;
    grid-column: 1;
    margin-right: 10px;
    margin-left: 0px;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
    grid-template-columns: 1fr 1fr;
    border-radius: 25px;
    padding: 5%;
}

.gridSection .location1 .area1 .sublocation1{
    grid-row: 1;
    grid-column: 1;
}

.gridSection .location1 .area1 .sublocation2{
    align-items: end;
    text-align: end;
    grid-row: 1;
    grid-column: 2;
}

.gridSection .location1 .area1 .sublocation3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 1/spans;
    border-bottom-style: dotted;
    border-color: grey;

}

.gridSection .location1 .area1 .sublocation4{
    grid-row: 3;
    grid-column: 1;
    display: flex;
    align-items: center;
}

.gridSection .location1 .area1 .sublocation5{
    grid-row: 3;
    grid-column: 2;
    text-align: end;
    display: flex;
    justify-content: end;
    align-items: center;
}

.gridSection .location1 .area2 {
    background-color: white;
    grid-column: 2;
    margin-left: 10px;
    margin-right: 0px;
    border-radius: 25px;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5%;
    padding-bottom: 10%;
}

.gridSection .location1 .area2 .sublocation1{
    grid-row: 1;
    grid-column: 1;
}

.gridSection .location1 .area2 .sublocation2{
    grid-row: 1;
    grid-column: 3;
    display: flex;
    justify-content: end;
    text-align: end;
}

.gridSection .location1 .area2 .sublocation3{
    grid-row: 2;
    grid-column: 1;
    border-right-style: dotted;
    border-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.gridSection .location1 .area2 .sublocation4{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.gridSection .location1 .area2 .sublocation5{
    grid-row: 2;
    grid-column: 3;
    border-left-style: dotted;
    border-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.gridSection .location2 {
    background-color: white;
    opacity: 50%;
    grid-row: 2;
    grid-column: 1;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;
}
.gridSection .location3 {
    background-color: white;
    opacity: 50%;
    grid-row: 2;
    grid-column: 2;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;
}
.gridSection .location4 {
    background-color: white;
    opacity: 50%;
    grid-row: 2;
    grid-column: 3;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;
}
.gridSection .location5 {
    background-color: white;
    opacity: 50%;
    grid-row: 2;
    grid-column: 4;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;
}
.gridSection .location6 {
    background-color: white;
    opacity: 50%;
    grid-row: 2;
    grid-column: 5;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;
}
.gridSection .location7 {
    grid-row: 3;
    grid-column: 2/5;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}